<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-6">
     <img src="profile.png" alt="profile" width="100" height="100">
   
    
</head>
<body background="soft purple.png"> 
        <br/>                          
        <h3 align="justify left">
                   <font face="Lato" size="5"> BEKOLIGHT ANAK DOMINIC</font>
        <h3/>    
                   
            <h3 align="right">
                   
                    <font face="cinzel" size="4">
                        <a href="introduction.html">INTORDUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="profile02.html">PROFILE</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="pledge.html">PLEDGE</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
                     </font>                      
       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }
    </style>
    <title>Your Resume</title>
</head>
<body>
   

    <table>
        <tr>
            <th colspan="2">Personal Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Bekolight Anak Dominic</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>bekolightdominic@gmail.com</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>0109716348</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Education</th>
        </tr>
        <tr>
            <td>Universiti Teknolgi Mara</td>
            <td>Diploma in information management   | 2019-2022</td>
        </tr>
        <tr>
            <td>School</td>
            <td>Sekolah Menengah Kebangsaan Taee     |2013-2017</td>
        </tr>
      

    <table>
        <tr>
            <th colspan="2">Work Experience</th>
        </tr>
        <tr>
            <td>Position</td>
            <td>Waitress </td>
        </tr>
        <tr>
            <td>Company</td>
            <td>Hilton</td>
        </tr>
        <tr>
            <td>Year</td>
            <td>March 2022- October 2022</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Skills</th>
        </tr>
        <tr>
            <td>Microsoft word</td>
            <td>Microsoft powerpoint</td>
            <td>Microsoft excel</td>
           
        </tr>
    
            
    </table>
</body>
</html>
